# Minimal replacement for removed 'imghdr' module in Python 3.13+

import struct

def what(file, h=None):
    """Identifies image type based on file header"""
    if h is None:
        with open(file, 'rb') as f:
            h = f.read(32)

    for name, test in tests:
        res = test(h)
        if res:
            return name

    return None

def test_jpeg(h):
    return h[:3] == b'\xff\xd8\xff'

def test_png(h):
    return h.startswith(b'\211PNG\r\n\032\n')

def test_gif(h):
    return h[:6] in (b'GIF87a', b'GIF89a')

def test_bmp(h):
    return h[:2] == b'BM'

def test_webp(h):
    return h[8:12] == b'WEBP'

tests = [
    ('jpeg', test_jpeg),
    ('png', test_png),
    ('gif', test_gif),
    ('bmp', test_bmp),
    ('webp', test_webp),
]